<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="wiki.depasquale.deerling.ui.intro.IntroViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:padding="@dimen/l1"
        android:paddingLeft="@{viewModel.insets.systemBars.left + (int) @dimen/l1}"
        android:paddingRight="@{viewModel.insets.systemBars.right + (int) @dimen/l1}"
        android:paddingBottom="@{viewModel.insets.systemBars.bottom + (int) @dimen/l1}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/l2"
                app:srcCompat="@drawable/ic_family"
                app:tint="?colorSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <wiki.depasquale.deerling.widget.NumberEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:label="Infants"
                    android:text="@={viewModel.infants}"
                    tools:text="1" />

                <wiki.depasquale.deerling.widget.NumberEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:label="Children"
                    android:text="@={viewModel.children}"
                    tools:text="0" />

            </LinearLayout>

            <wiki.depasquale.deerling.widget.NumberEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/l2"
                android:label="Adults"
                android:text="@={viewModel.adults}"
                tools:text="5" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Deerling.Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/l3"
                android:layout_marginEnd="@dimen/l2"
                android:onClick="@{() -> viewModel.onContinuePassengers()}"
                android:text="Continue"
                app:icon="@drawable/ic_right"
                app:iconGravity="textEnd" />

        </LinearLayout>

    </ScrollView>

</layout>
